{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS12\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"args": [],
			"label": "u_TESTE"
		},
		{
			"label": "U_USEFUNCTION"
		},
		{
			"args": [],
			"label": "u_caixaDeTexto"
		},
		{
			"args": [],
			"label": "u_OlaMundo"
		},
		{
			"label": "U_z"
		},
		{
			"label": "U_Helloword"
		},
		{
			"label": "U_Func1"
		},
		{
			"label": "U_CaixaEletronico"
		},
		{
			"label": "U_DoCase"
		},
		{
			"args": [],
			"label": "U_DoCase"
		},
		{
			"label": "U_Array"
		},
		{
			"args": [],
			"label": "U_zArray"
		},
		{
			"label": "U_zArrayMultidimensional"
		},
		{
			"label": "U_fFormatoNov"
		},
		{
			"label": "U_Operadores"
		},
		{
			"label": "U_zOperadores"
		},
		{
			"label": "U_fOperadores"
		},
		{
			"label": "U_ZCaixaEletronico"
		},
		{
			"label": "U_zDoCase"
		},
		{
			"label": "U_zLif"
		},
		{
			"label": "U_zIif"
		},
		{
			"label": "U_zForNext"
		},
		{
			"label": "U_zIuf"
		},
		{
			"label": "U_zlogic"
		}
	],
	"lastProgramExecuted": "U_zlogic"
}